:root {
  --brand-color: #2196f3;
  --text-color: #757575;
  --background-color: #f5f4fa;
  --link-color: #afb1b8;
  --white-background: #ffffff;
  --subtitle-color: #212121;
}

:body {
  font-family: "Roboro", sans-serif;
  color: #212121;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

ul {
  padding-inline-start: 0;
}

.unstyled-list {
  list-style-type: none;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1600px;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}

.section {
  width: 1200px;
  margin: 0 auto;
}
/*header styling */

.border {
  border-bottom: 1px solid #ececec;
  background-color: var(--white-background);
}

.page-header {
  display: flex;
}

.header-logo {
  font: "Raleway", sans-serif;
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding: 24px 025px;
  height: 31px;
}

.logo-highlight {
  color: var(--brand-color);
}

.main-nav-item {
  display: inline-block;
  padding: 32px 25px;
}

.main-nav-link {
  position: relative;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin: 0 auto;
  color: var(--subtitle-color);
}

.main-nav-link:hover,
.main-nav-link:active,
.main-nav-link:focus {
  color: var(--brand-color);
  cubic-bezier: (0.4, 0, 0.2, 1);
  transition: transform 250ms ease;
}

.selected-item {
  position: relative;
  width: 100%;
  color: var(--brand-color);
}

.selected-item::after {
  content: " ";
  position: absolute;
  background-color: var(--brand-color);
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -32px;
  border-radius: 2px;
}

.contact-list {
  margin-right: 0;
}

.contact-list-item {
  display: inline-block;
  padding: 32px 20px;
}

.contact-nav-link {
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.contact-nav-link:hover,
.contact-nav-link:active,
.contact-nav-link:focus {
  color: var(--brand-color);
  cubic-bezier: (0.4, 0, 0.2, 1);
  transition: transform 250ms ease;
}

.header-icon {
  fill: currentColor;
}

.header-icon:hover {
  color: var(--brand-color);
  cubic-bezier: (0.4, 0, 0.2, 1);
  transition: transform 250ms ease;
}

/* Hero section styling */
.hero-section {
  background-image: url(../images/background-image.jpg);
  background-color: #2f303a66;
  background-blend-mode: darken;
  text-align: center;
  width: 1600px;
  height: 600px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  color: var(--white-background);
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  padding: 200px 0 30px;
  margin: 0 auto;
}

.main-sec-button {
  color: var(--white-background);
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 19px 10px 20px;
}

.main-sec-button:hover,
.main-sec-button:active,
.main-sec-button:focus {
  background-color: #188ce8;
  cubic-bezier: (0.4, 0, 0.2, 1);
  transition: transform 250ms ease;
}

.close-modal {
  position: absolute;
  display: inline-block;
  border: none;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-background);
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  top: 8px;
  right: 8px;
}

.modal {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms linear;
}

.inner-modal {
  position: relative;
  width: 528px;
  height: 581px;
  background-color: var(--white-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/*
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.1);
}

*/

.formular-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--subtitle-color);
  margin: 40px;
  margin-bottom: 12px;
}

.request-form label {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin: 4px 40px;
}

.request-form label input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  width: 448px;
  height: 40px;
}

.request-form label svg {
  position: absolute;
  top: 50%;
  left: 0;
  fill: var(--text-color);
  margin-top: -20px;
  height: 30px;
}

.request-form label textarea {
  resize: none;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
}

.checkbox-replace {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid var(--subtitle-color);
  border-radius: 2px;
}

.input[type="checkbox"] {
  display: none;
}

.input[type="checkbox"]:checked + .checkbox-replace {
  border: var(--brand-color);
  background-color: var(--brand-color);
}

.request-botton {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: var(--white-background);
  padding: 10px 80px;
  margin: 30px 164px 40px;
  border: 2px solid red;
}

/* page section styling */

.page-sec-list {
  display: flex;
  gap: 30px;
}

.page-list-item {
  display: block;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  width: 270px;
}

.page-sec-subtitle {
  display: block;
  color: var(--subtitle-color);
  width: 270px;
  font-weight: 700;
  line-height: 1.17;
  margin-top: 30px;
  margin-bottom: 10px;
}

.page-sec-text {
  display: block;
  color: var(--text-color);
  width: 270px;
  line-height: 1.71;
}

.page-sec-icon {
  display: flex;
  gap: 30px;
}

.page-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-top: 94px;
}

.page-icon {
  max-width: 70px;
  height: 70px;
}

/* About section styling */

.about-section {
  margin: 0 auto;
}

.about-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  padding-bottom: 50px;
  margin-top: 94px;
  color: var(--subtitle-color);
}

.about-images {
  display: flex;
  flex-basis: 370px;
  gap: 30px;
  justify-content: space-between;
  padding-bottom: 94px;
}

.thumb {
  position: relative;
}

.thumb > .label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 27px;
  margin: 0;

  background-color: #2f303acc;
  background-blend-mode: 80%;
  font-weight: 700;
  list-style: 1.17;
  color: var(--white-background);
  text-transform: uppercase;
  text-align: center;
}

/* team section styling */

.team-bg-color {
  background-color: var(--background-color);
}

.team-sec {
  margin: 0 auto;
  width: 1200px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  padding-bottom: 50px;
  padding-top: 94px;
  margin: 0 auto;
  text-align: center;
  color: var(--subtitle-color);
}

.team-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.team-list-item {
  text-align: center;
  flex-basis: 270px;
  flex-grow: 0;
  flex-shrink: 1;
}

.employee-name {
  color: var(--subtitle-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 15px;
  padding-bottom: 30px;
}

.social-link {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--link-color);
}

.social-link:hover {
  color: var(--white-background);
  background-color: var(--brand-color);
  cubic-bezier: (0.4, 0, 0.2, 1);
  transition: transform 250ms ease;
}

.position {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.18;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.card {
  max-width: 270px;
  margin-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--white-background);
  gap: 30px;
}

.card-image {
  max-width: 100%;
  height: auto;
  display: block;
}

/* customers section */

.customers-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  padding-top: 94px;
  padding-bottom: 50px;
  margin: 0 auto;
}

.customers-list {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  padding-bottom: 94px;
  margin: 0px auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.icon-card {
  width: 170px;
  height: 92px;
  border: 1px solid var(--link-color);
  border-radius: 4px;
  fill: currentColor;
  color: var(--link-color);
  text-align: center;
  padding: 16px 32px;
}

.icon-card:hover {
  fill: var(--brand-color);
  border-color: var(--brand-color);
  cubic-bezier: (0.4, 0, 0.2, 1);
  transition: transform 250ms ease;
}

/* footer */
.bg-color {
  background-color: #2f303a;
  max-width: 1600px;
}

.footer-sec {
  display: flex;
  margin: 0 auto;
}

/* Footer contact styling */

.footer-contact {
  display: inline-block;
  margin: 0;
  padding-top: 60px;
}

.footer-logo {
  color: var(--white-background);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  width: 145px;
}

.logo-highlight {
  font: "Raleway";
  color: var(--brand-color);
}

.footer-adress-link {
  margin-top: 28px;
}

.footer-adress {
  font-weight: 700;
  line-height: 1.17;
  color: var(--white-background);
}
.contact-info {
  margin-bottom: 60px;
}

.footer-contact-link {
  color: #ffffff99;
  display: block;
  margin-top: 12px;
}

/* Footer social info */

.footer-social {
  display: inline-block;
  margin: 0 auto;
  margin-top: 75px;
  margin-left: 94px;
}

.footer-social-list {
  display: block;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  gap: 10px;
}

.footer-social-title {
  display: block;
  justify-content: center;
  text-align: center;
  color: var(--white-background);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin: 0 auto;
  margin-bottom: 20px;
}

.footer-social-icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin: 0;
  color: var(--white-background);
  background-color: #ffffff1a;
}

.footer-social-link:hover {
  color: var(--white-background);
  background-color: var(--brand-color);
  cubic-bezier: (0.4, 0, 0.2, 1);
  transition: transform 250ms ease;
}

.footer-social .social-list {
  padding: 0;
}

/* Footer Formular */

.form-container {
  margin-top: 72px;
  margin-left: 94px;
}

.form-container .footer-social-title {
  text-align: start;
}

.email-form {
  display: flex;
  height: 50px;
  gap: 12px;
}

.email {
  width: 358px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
}

.form-button {
  display: flex;
  flex-wrap: nowrap;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  background-color: var(--brand-color);
  color: var(--white-background);
  fill: var(--white-background);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  justify-content: center;
  text-align: center;
  gap: 25px;
  padding: 10px;
}

/* PORTOFOLIO styling */

.portofolio-menu {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 1200px;
  margin: 0 auto;
  margin-top: 94px;
  padding-bottom: 50px;
}

.portofolio-button {
  background-color: #f5f4fa;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 22px;
  text-align: center;
}

.portofolio-button:hover,
.portofolio-button:active,
.portofolio-button:focus {
  color: var(--white-background);
  background-color: var(--brand-color);
  cubic-bezier: (0.4, 0, 0.2, 1);
  transition: transform 250ms ease;
}

.portofolio {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  padding-top: 0px;
  padding-bottom: 94px;
  width: 1200px;
  margin: 0 auto;
}

.portofolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 20px 24px 4px;
  margin: 0 auto;
}

.portofolio-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
  padding: 0 24px 20px;
  margin: 0 auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.portofolio-card {
  display: block;
  gap: 30px;
  width: 370px;
  border: 1px solid #eeeeee;
  background-color: var(--white-background);
  margin: 0 auto;
}

.portofolio-card-border {
  display: block;
  margin: 0 auto;
}

.img-card {
  display: block;
  position: relative;
  overflow: hidden;
  height: 294px;
  margin: 0 auto;
}

.portofolio-card-border:hover {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cubic-bezier: (0.4, 0, 0.2, 1);
  transition: transform 250ms ease;
}

.overlay {
  background-color: var(--brand-color);
  opacity: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-background);
  font-size: 18px;
  line-height: 1.56;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 24px;
  position: absolute;
  transform: translatey(100%);
  transition: transform 250ms ease;
}

.portofolio-card-border:hover .overlay {
  transform: translatey(0);
  cubic-bezier: (0.4, 0, 0.2, 1);
  transition: transform 250ms ease;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
